body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: #c8e3e3;
}

header{
    background-color: #9ef6f6;
    text-align: center;
    /* padding: 15px; */
}
.enlaces{
    display: flex;
    justify-content:right;
    align-items: center;
    /* max-width: 1200px; */
    margin: auto;
    gap: 10px;
    padding:10px 10px 0px 0px;
}
.gestiones{
    display: flex;
    background-color: #63f6f6;
    justify-content: space-evenly;
    /* align-items: center; */
    max-height: 100vh;
    /* gap: 10px; */
    padding: 20px;
    text-transform: uppercase;
}

table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    margin: auto;
}
/* center the table */
.tabla{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}



th, td {
    border: 1px solid rgb(3, 3, 3);
    border-collapse: collapse;
    text-align: center;
    padding: 15px 55px;
}
th{
    border: 3px solid black;
}
.buscar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    gap: 10px;
}
/* para el responsive*/
@media (min-width: 1200px) {
    /* .contenedor {
        flex-direction: row;
    } */

    .gestiones {
        max-height: 100vh;
    }

    .tabla {
        max-width: 70%; 
    }

}

@media (max-width: 1199px) {
    /* .contenedor {
        flex-direction: column;
    } */

    .gestiones {
        max-height: none;
    }

    .tabla {
        max-width: 90%; 
    }

}

@media (max-width: 767px) {
    /* .contenedor {
        flex-direction: column;
    } */

    .gestiones {
        max-height: none;
    }

    .tabla {
        max-width: 100%; 
    }

}
